<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Snigdha Gupta </title>
  </head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@1,200&family=Sacramento&display=swap" rel="stylesheet">

  <body>
    <div class="top">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Snigdha.</h1>
      <p>a programmer.</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images\snigdha-modified.png"
        height="210"
        width="190" alt="">
        <h2>Hello.</h2>
        <p><em> I am a web developer , Student of Bachelor of Technology (In V semester)</em>
        <br>
        <em>Department Of Computer Science and Engineering, </em>
        <br>
        <em>GLA UNIVERSITY, Mathura</em></p>
      </div>
      <hr>
      <div class="skills">
        <h2>What I can do.</h2>
        <div class="skill-row">
          <img class="" src="images\computer.png" alt=""
          height="190"
          width="190">
          <h3>( i ) Design what you want.</h3>
          <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
        </div>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h3>( ii ) Develop what you need.</h3>
          <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch.</h2>
        <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey,
          then get in touch.</p>
        <a class="btn" href="mailto:snigdhagupta2802@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© Name Surname.</p>
    </div>
  </body>
</html>
